<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kundi{
    align-items: center;
    width: 350px;
    height: 350px;
}

/* men women and kids shoes */

.MainPage-Container{
    /* max-width:max-content; */
    display: flex;
    flex: 1;
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-wrap: nowrap;
    height: 100vh;
    align-items: center;
    gap: 5rem;
    
    flex-direction: row;
    /* position: relative; */

}

.items{
    /* position: absolute; */
    align-items: center;
    width: 33%;
    height: 25px;  
    flex:1;
    text-align: center;
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="MainPage-Container">
        <div class="items">
  
        <!-- <img src="./Images/menshoes.jpg" class="kundi"/> -->
          <!-- <p>MEN SHOES COLLECTION</p> -->
          <!-- <p>
            Constructed from luxury nylons, leathers, and custom hardware,
            featuring sport details such as hidden breathing vents, waterproof +
            antimicrobial linings, and more.
          </p> -->
  
        </div>
        <div class="items">
          <!-- <img src="Images/womenshoes.jpg" class="kundi"/> -->
          <!-- <p >WOMEN SHOES COLLECTION</p> -->
          <!-- <p > -->
            <!-- Constructed from luxury nylons, leathers, and custom hardware, -->
            <!-- featuring sport details such as hidden breathing vents, waterproof + -->
            <!-- antimicrobial linings, and more. -->
          <!-- </p> -->
        </div>
        <div class="items">
          <!-- <img src="./Images/kidshoes.jpg" class="kundi"/>
          <p>MEN SHOES COLLECTION</p>
  <p>Constructed from luxury nylons, leathers, and custom hardware,
     featuring sport details such as hidden
      breathing vents, waterproof + 
      antimicrobial linings, and more.</p> -->
        </div>
      </div>
</body>
</html>